PORT = 3000
NODE_ENV = development

MONGO_URI = mongodb+srv://mozart:root@cluster99.ygwi2yx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster99


JWT_SECRET = secret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30